<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form id="registerForm" action="/auth/register" method="POST">
			<h1>Create Account</h1>

			<span>or use your email for registration</span>
			<input type="text" name="name" placeholder="Name" required/>
			<input type="text" name="surname" placeholder="Surname" required/>
			<input type="text" name="username" placeholder="Username" required/>
			<input type="password" name="password" placeholder="Password" required/>
			<input type="email" name="email" placeholder="Email" required/>
            <input type="text" name="about" placeholder="About" />
			<button id="createAccount" type="submit">Create Account</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form id="loginForm" action="/auth/login" method="POST">
			<h1>Sign in</h1>

			<span>or use your account</span>
			<input type="text" name="username" placeholder="Username" required/>
			<input type="password" name="password" placeholder="Password" required/>
			<a href="#">Forgot your password?</a>
			<button id="logIn" type="submit">Login</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<footer>
	<p>
        powered by Barış GÜNGÖR
	</p>
</footer>

<script src="login.js"></script>
    
</body>
</html>
